@media screen and (max-width: 1360px)
	.country__map
		.container
			&:before
				display: none	
@media screen and (max-width: 1210px)
	.container
		width: 992px
	.slick-nav
		.slick-prev
			left: 0
		.slick-next
			right: 0
			
	.panel__desc
		display: none
		br
			display: none

	.search__left, .search__right
		padding-left: 0
		padding-right: 0
		float: none
		width: 100% !important
		text-align: center
		.select
			z-index: 49
			text-align: left
	.search__desc
		display: none

	.search__type
		z-index: 50 !important

	.content
		width: 742px

	.object
		margin-right: 0 !important
		margin-left: 45px
		margin-bottom: 45px

	.developer
		width: 356px
		margin-right: 30px
		margin-bottom: 30px
		&:nth-of-type(2n)
			margin-right: 0

	.news__main, .news__list
		float: none
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px

	.bank
		margin-right: 70px !important
		border-bottom: 1px dotted #444d56 !important

	.banks
		margin-bottom: 30px

	.panorams__left
		float: none
		margin-left: auto
		margin-right: auto

	.panorams__right
		display: none

	.card__content
		width: 460px
	.collection
		width: 50%	!important
		margin-bottom: 20px	
	.collections__list
		> .row
			margin-bottom: 0
	.country__type
		.col
			width: 33.3333% !important
	.country__img
		position: relative
		margin-top: -40px
	.country__img, .country__link
		float: none
		display: block
		text-align: center
		margin-left: auto!important	
		margin-right: auto!important
	.country__about
		padding-top: 30px
	.country__left
		margin-bottom: 30px
	.country__left, .country__right
		width: 100%
	.search__title + .search__form
		width: calc(100% - 293px)
		input
			width: calc(100% - 57px)
	.country__wrapper .objects-slider, .developers-slider .row
			width: 100%
	.footer__nav
		margin-left: 90px
 	// .footer__nav
		// margin-left: 10px
	.developers-catalog__list
		.col
			float: none
			display: inline-block
			vertical-align: top
			margin-left: 15px !important	
			margin-right: 15px !important
	.product
		padding-top: 95px
	.product__nav
		&.product__nav_fixed
			width: 962px
			padding-left: 15px
			.product__nav-title
				display: none
			ul
				top: 3px
			.product__nav-wrap

		ul
			float: none
			top: 8px
		.container, .product__nav-wrap
			width: 100%	!important
	.product__left
		float: none
		width: 100%
		.product__img
			img
				margin-left: auto
				margin-right: auto
	.product__right, .characteristics__left, .characteristics__right
		float: none
		width: 100%
	.characteristics__left, .characteristics__right
		p
			margin-left: 0 !important
	.characteristics__right
		p
			&:last-of-type
				border-bottom: none !important	
	.table
		th, td
			padding-left: 10px
			padding-right: 10px
	.price__old
		width: 100%
		background-size: cover
		margin-left: 0
	.price__old-wrap
		height: auto
		padding-bottom: 20px
		padding-right: 20px
	.banks-slider
		margin-top: 60px
	.product__video
		iframe
			display: block
			margin-left: auto	
			margin-right: auto
	.product__photos
		.tabs__nav-item
			width: 100px
			span
				width: 95px
	.line span + .product__line-wrap
		width: calc(100% - 113px) !important

	.map-search
		padding: 20px 20px 0
		max-width: 355px
		margin-left: auto	
		margin-right: auto
		.row
			margin-bottom: 0 !important	
		.col
			float: none !important
			display: block
			margin-bottom: 10px
	.map-search__subtitle
		text-align: left
	.map-search__clear
		display: block
		margin-left: 0
		margin-top: 10px
	.map-search__button
		display: block
		margin-left: 0
		width: 250px
		height: auto
@media screen and (max-width: 1030px)
	.product__nav.product__nav_fixed
		width: calc(100% - 30px)
		margin-left: 15px
		margin-right: 15px
	// .docs__name
	// 	display: none
@media screen and (max-width: 1010px)
	.container
		width: 100%

	.aside
		display: none

	.content
		float: none
		width: 100%

	
	.objects
		text-align: center
		.object
			float: none
			display: inline-block
			margin: 0 20px 20px
	.object__text
		text-align: left

	.objects-slider
	
	.developers
		text-align: center

	.developer
		display: inline-block
		float: none
		text-align: left

	.banks
		width: 620px
		margin-left: auto
		margin-right: auto
	.bank
		&:nth-of-type(2n)
			margin-right: 0 !important
	
	.card__content
		width: calc(100% - 280px)
	.developers-slider
		.developer
			display: block !important
	.country__news-articles
		.title
			&:before, &:after
				display: none	
	.country__news-articles
		width: 100%
	.country__news
		width: 312px
		float: none
		margin-left: auto	
		margin-right: auto
	.news
		width: 295px
		margin-left: auto
		margin-right: auto
	.news__list
		margin-bottom: 50px
		width: 100%
		.news__item
			float: none
			border-bottom: 1px dotted #444d56 !important
			margin-right: 0	!important	
			&:last-of-type
				border-bottom: none !important
	.country__articles
		float: none
		margin-left: auto	
		margin-right: auto
@media screen and (max-width: 950px)
	.footer__nav
		margin-left: 60px
	.popup_search
		.popup__window
			width: 100%
			height: auto
	.popup__btn-big
		label
			display: block
			width: 100%
	.popup__btn-big, .popup__btn-big .checkbox-line__item
		display: block
	.cities__list
		.col
			width: 50%
	.cities__show
		.button
			margin-bottom: 0
@media screen and (max-width: 890px)
	.footer__nav
		margin-left: 40px

@media screen and (max-width: 840px)
	.banks-catalog__item
		width: 100%

	.footer__nav
		margin-left: 20px
	.map__icons
		.col
			margin-bottom: 10px
@media screen and (max-width: 790px)
	.panel__logo
		max-width: 290px
		margin-bottom: 30px
	.logo
		display: block
		float: none
		margin-left: auto
		margin-right: auto

	.panel__btns
		float: none

	.nav
		// line-height: 53px
		li
			height: 53px
			display: block
			width: 100%
			&:after, &:before
				display: none
			&:first-of-type
				border-radius: 6px 6px 0 0
			&:last-of-type
				border-radius: 0 0 6px 6px
	.search
		.select
			width: 100%
			margin-left: 0
			margin-right: 0
			margin-bottom: 17px
		.search__rooms, .search__deadline
			display: block
			text-align: left
			margin-left: 0
		.search__city-district
			margin-bottom: 0
		.radio-line__title
			display: block
			margin-right: 0
			margin-bottom: 2px
	.search__deadline
		.radio-line__item
			margin-left: 0
	.search__price, .search__area
		text-align: left

	.search__form
		input
			width: 60%
		button
			width: 40%

	.search__advanced
		padding-bottom: 10px
	.text
		.text__left
			margin-bottom: 5px
		.col
			float: none
			padding-left: 0
			padding-right: 0
			width: 100%

	.objects
		.object
			display: block
			margin-left: auto !important
			margin-right: auto !important
	.developer
		display: block
		margin-left: auto !important
		margin-right: auto !important
	.news__list
		width: 295px
		.news__item
			float: none
	.banks
		width: 100%
		.bank
			display: block
			float: none
			width: 275px
			margin-left: auto !important
			margin-right: auto !important

	.panorams__left
		width: auto
		max-width: 631px
		.slick-arrow
			display: block !important
			top: 26%
		.panorama__img
			img
				width: 100%
		.panorama__content
			position: relative
			top: 0
			left: 0
			width: 100%
		.panorama__text
			margin-top: 0
			padding-top: 60px
		.panorama__more
			margin-top: 20px
			margin-bottom: 20px
		.panorama__link
			display: none
	.footer__title
		text-align: center
	.footer__nav
		float: none
		margin-top: 30px
		width: 200px
		margin-left: auto
		margin-right: auto

	.footer__other
		float: none
		margin-left: auto
		margin-right: auto
		width: 200px
		margin-top: 30px

	.footer__sn
		width: 178px
		margin-left: auto
		margin-right: auto

	.button_dark
		width: 100%

	.img
		display: block
		float: none !important
		margin: 0 auto 10px !important
		max-width: 100%
@media screen and (max-width: 720px)
	.subtitle
		background: none
		height: auto
		margin-top: 20px !important
		margin-bottom: 20px !important
		span
			top: 0
			padding-left: 0
			padding-right: 0
@media screen and (max-width: 670px)

	.product__photos
		.tabs__nav
			height: auto
		.tabs__nav-item
			width: 100%
			&:after
				display: none
			span
				width: 100%
@media screen and (max-width: 660px)
	.card__img
		float: none	
		margin-left: auto	
		margin-right: auto	
	.card__content
		width: 100%
		margin-left: 0
		margin-top: 20px
		margin-bottom: 20px		
	
@media screen and (max-width: 630px)
	.title_icons
		&:before, &:after
			display: none
	.search__deadline
		.radio-line__item
			width: 50px !important
			margin-left: 2px
			label
				width: auto !important
		.search__right
			text-align: left
	.search__price-text, .search__area-text
		display: block
		margin-bottom: 2px
	.search__range
		display: none
@media screen and (max-width: 600px)
	.city-select
		display: block
		float: none
		margin-left: auto
		margin-right: auto
		padding-left: 0
		margin-bottom: 15px
		&.city-select_open
			padding-bottom: 0
			margin-bottom: 25px
		span
			position: relative
			float: left
			top: 11px
			margin-left: 12px
		.select
			display: block
			position: static
		.select__title
			position: relative
		.select__list-wrap
			width: 100%
			margin-left: 0
	.panel__btns 
		.button
			display: block
			margin-bottom: 10px
			margin-left: 0
	.country__list
		.col
			width: 100%
	.search__title + .search__form
		display: block
		position: relative	
		width: 100%
		input
			border-right: 2px solid #337FAB
			width: 98%
		button
			position: absolute
			top: 0	
			right: 0
	.country__type
		height: auto
		padding-top: 15px
		.col
			width: 100% !important	
			float: none
			padding-top: 10px	
			padding-bottom: 25px

	.country__img
		margin-top: 0	
	.product
		padding-top: 0
	.product__layout
		.tabs__nav-item
			display: block
			width: 100%
			border-radius: 0
	.product__nav
		position: relative
		margin-bottom: 40px
		li
			width: 100% !important
			display: block
			margin-left: 0
	.product__left
		.product__img
			img
				max-width: 100%
		.product__video
			iframe
				width: 100%
				height: 250px
	.product__nav-title
		width: 100% !important
	.product__sn_float, .product__btns
		float: none !important
	.product__btns
		li
			display: block
			margin-right: 0	!important
			&:last-of-type
				a
					border-bottom: 1px solid #8B8896 !important
			a
				border-bottom: none !important
				border-radius: 0
				width: 100%
	.cities__list
		.col
			width: 100%
			padding-right: 10px
@media screen and (max-width: 525px)
	.popup_question
		.popup__window
			width: 100%
			height: auto
			p
				span
					display: block
					margin-right: 0
					width: 100%
					text-align: left
					top: 0
					margin-bottom: 3px
			.input, .textarea, .button
				width: 100%
				margin-bottom: 15px !important
			.button
				margin-bottom: 0 !important
@media screen and (max-width: 500px)
	.panorams__left
		.slick-nav
			.slick-arrow
				top: 20%
	.search__form
		input
			border: 2px solid #337FAB
			margin-bottom: 10px
			border-radius: 3px
		button
			border-radius: 3px
		input, button
			width: 100%
			display: block
	.developer
		width: 100%
	.collection
		width: 100%	!important
	.map__icons
		.col
			float: none
			&:last-of-type
				margin-bottom: 0
	.table 
		font-size: 12px
		th
			font-size: 14px
			font-weight: normal
		th, td
			padding-left: 5px
			padding-right: 5px
	.product
		.product__left
			.tabs__nav-item
				width: 100%
				display: block
				border-radius: 0
	.popup_search
		.search__form
			input
				width: 100% !important
			.button
				display: block
				position: relative
				width: 100%
	.popup_search
		.popup__head
			padding: 10px
@media screen and (max-width: 450px)
	.card__data
		span
			display: block	
	.banks-catalog__item
		margin-bottom: 20px
		
	.banks-catalog__img, .banks-catalog__content
		float: none
		margin-left: auto
		margin-right: auto
		text-align: center	
	.banks-catalog__title
		margin-top: 3px
		margin-bottom: 0	
	.banks-catalog__content
		width: 100%
	.country__logo
		width: 100%
	.line
		p
			margin-left: 0
		span
			display: block
		strong
			border-bottom: none !important
	.price__old-wrap
		padding-left: 10px
		padding-right: 10px
		&:before
			display: none
	.price__old-title, .price__old-content
		margin-left: 0
	.price__table
		td, th
			&:nth-of-type(3)
				border-right: none
			&:last-of-type
				display: none
	.product__photos
		.tabs__tab
			padding: 10px 30px
			img
				max-width: 100%
	.line span + .product__line-wrap
		width: 100% !important
@media screen and (max-width: 400px)
	.map-search
		max-width: 100%
		padding: 10px 10px 0
	.map-search__name
		width: 100%
	.map-search__price-input
		width: 90px
	.map-search__rooms, .map-search__deadline
		.radio-line__item label
			padding-left: 6px	
			padding-right: 6px
@media screen and (max-width: 395px)
	.search
		padding: 10px
	.panorams__left
		.slick-nav
			.slick-arrow
				top: 15%
	.button_dark
		span
			display: none
	.country__map-title
		width: 100%
		padding-left: 0
		padding-top: 2px
		&:before
			left: calc(50% - 84.5px)
		&:after
			display: none


@media screen and (max-width: 370px)
	.pagination__item_next
		display: none
	.country__logo
		.logo__icon, .logo__text
			display: block	
			margin-left: auto
			margin-right: auto
		.logo__icon
			margin-bottom: 24px
@media screen and (max-width: 355px)
	.search__deadline .radio-line__item, .search__rooms .radio-line__item
		display: block
		width: 100% !important
		margin-left: 0 !important
		&:first-of-type
			label
				border-radius: 5px 5px 0 0 !important
		&:last-of-type
			label
				border-radius: 0 0 5px 5px !important
		label
			display: block
			width: 100% !important
			border-radius: 0 !important
	.city-select
		.select__title
			padding-top: 10px
			font-size: 14px
			&:after
				top: 17px
@media screen and (max-width: 340px)
	.object
		width: 100%
	.panel__logo
		.logo__icon, .logo__text
			display: block
			margin-left: auto
			margin-right: auto

		.logo__icon
			margin-bottom: 24px
	.search__price-text, .search__area-text
		margin-bottom: 5px
	.search__checkbox
		display: block
		margin-left: 0
		margin-top: 5px	
	.news__main
		.news__img
			width: auto
	.news__img
		float: none
		display: block
		width: 75px
		margin-left: auto
		margin-right: auto
		margin-bottom: 8px
	.country__news .news__item, .country__articles .news__item, .news__list, .country__news, .country__articles
		width: 100%
	.news__content
		width: 100% !important
	.search__title
		font-size: 16px
		display: block
		margin-bottom: 2px
		margin-right: 0
	.popup__btns-small-radio
		label
			width: 128px

	.news
		width: 100%
		.news__list
			.news__item
				width: 100%